{% extends "loan_app/base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <form method="post" id="borrowForm">
                {% csrf_token %}
                
                <!-- Item Details Section -->
                <div class="card shadow mt-5">
                    <div class="card-header bg-info text-dark">
                        <h4 class="mb-0"><i class="bi bi-box-seam"></i> Item Details</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_challan_number" class="form-label">Challan Number</label>
                                    <input type="text" class="form-control" id="id_challan_number" name="challan_number" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_item_name" class="form-label">Item Name</label>
                                    <input type="text" class="form-control" id="id_item_name" name="item_name" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_receiver_name" class="form-label">Receiver Name</label>
                                    <input type="text" class="form-control" id="id_receiver_name" name="receiver_name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_item_unit" class="form-label">Unit</label>
                                    <select class="form-select" id="id_item_unit" name="item_unit" required>
                                        <option value="">Select Unit</option>
                                        <option value="kg">Kilogram</option>
                                        <option value="g">Gram</option>
                                        <option value="l">Liter</option>
                                        <option value="ml">Milliliter</option>
                                        <option value="piece">Piece</option>
                                        <option value="packet">Packet</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_item_quantity" class="form-label">Quantity</label>
                                    <input type="number" class="form-control" id="id_item_quantity" name="item_quantity" step="0.01" min="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_price_per_unit" class="form-label">Price Per Unit</label>
                                    <input type="number" class="form-control" id="id_price_per_unit" name="price_per_unit" step="0.01" min="0.01" required>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Borrow Section -->
                <div class="card shadow mt-3">
                    <div class="card-header bg-warning text-dark">
                        <h4 class="mb-0"><i class="bi bi-cash"></i> Borrow Details</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_date" class="form-label">Date</label>
                                    <input type="date" class="form-control" id="id_date" name="date" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_interest_rate" class="form-label">Interest Rate (%)</label>
                                    <input type="number" class="form-control" id="id_interest_rate" name="interest_rate" step="0.01" min="0" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_interest_mode" class="form-label">Interest Mode</label>
                                    <select class="form-select" id="id_interest_mode" name="interest_mode" required>
                                        <option value="">Select Mode</option>
                                        <option value="daily">Daily</option>
                                        <option value="monthly">Monthly</option>
                                        <option value="yearly">Yearly</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="amount" class="form-label">Amount (Auto-calculated)</label>
                                    <input type="text" class="form-control" id="amount" name="amount" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn btn-warning">
                        <i class="bi bi-check-circle"></i> Record Borrow
                    </button>
                    <a href="{% url 'client_detail' client.id %}" class="btn btn-outline-secondary">
                        <i class="bi bi-x-circle"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const quantityInput = document.getElementById('id_item_quantity');
    const priceInput = document.getElementById('id_price_per_unit');
    const amountInput = document.getElementById('amount');
    
    function calculateAmount() {
        const quantity = parseFloat(quantityInput.value) || 0;
        const price = parseFloat(priceInput.value) || 0;
        const amount = (quantity * price).toFixed(2);
        
        if (!isNaN(amount)) {
            amountInput.value = amount;
        }
    }

    // Calculate on input changes
    quantityInput.addEventListener('input', calculateAmount);
    priceInput.addEventListener('input', calculateAmount);

    // Initial calculation if values exist
    calculateAmount();
});
</script>
{% endblock %}