<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Payment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

{% extends "loan_app/base.html" %}
{% load humanize %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card shadow">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-cash-coin"></i> Add Payment for {{ client.name }}
                    </h4>
                </div>
                <div class="card-body">
                    <!-- Current Balance Display -->
                    <div class="alert alert-info mb-4">
                        <div class="d-flex justify-content-between align-items-center">
                            <strong>Current Balance:</strong>
                            <span class="fs-5 fw-bold">₹{{ current_balance|intcomma }}</span>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Date</label>
                            {{ form.date }}
                            {% if form.date.errors %}
                            <div class="text-danger">{{ form.date.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold">Amount</label>
                            {{ form.amount }}
                            <div class="form-text">Maximum: ₹{{ current_balance|intcomma }}</div>
                            {% if form.amount.errors %}
                            <div class="text-danger">{{ form.amount.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="bi bi-check-circle"></i> Record Payment
                            </button>
                            <a href="{% url 'client_detail' client.id %}" class="btn btn-outline-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for amount validation -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const amountInput = document.querySelector('input[name="amount"]');
    const maxAmount = {{ current_balance }};
    
    if (amountInput) {
        amountInput.addEventListener('input', function() {
            const amount = parseFloat(this.value) || 0;
            
            if (amount > maxAmount) {
                this.setCustomValidity(`Amount cannot exceed ₹${maxAmount.toLocaleString()}`);
            } else {
                this.setCustomValidity('');
            }
        });
    }
});
</script>
{% endblock %}

</body>
</html>
