<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Payment Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS and Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            border-radius: 10px 10px 0 0 !important;
            padding: 15px 20px;
        }
        .form-control, .form-select {
            border-radius: 8px;
            padding: 10px 15px;
        }
        .btn {
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
        }
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
        .alert-info {
            background-color: #d1ecf1;
            border-color: #bee5eb;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <!-- Client Info Section -->
        {% if current_client %}
        <div class="alert alert-info mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1"><i class="bi bi-person-circle me-2"></i>{{ current_client.name }}</h5>
                    <p class="mb-0"><i class="bi bi-shop me-2"></i>{{ current_client.shop_name }} | <i class="bi bi-telephone me-2"></i>{{ current_client.phone }}</p>
                </div>
                <a href="{% url 'client_detail' current_client.id %}" class="btn btn-sm btn-outline-info">
                    <i class="bi bi-arrow-left"></i> Back to Client
                </a>
            </div>
        </div>
        {% endif %}

        <!-- Main Form -->
        <form method="post" id="main-form">
            {% csrf_token %}
            
            <!-- Item Details Section -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0"><i class="bi bi-box-seam me-2"></i> Item Details</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Challan Number</label>
                                        <input type="text" class="form-control" name="challan_number" required
                                               value="{{ item_form.challan_number.value|default_if_none:'' }}">
                                        {% if item_form.challan_number.errors %}
                                        <div class="text-danger">{{ item_form.challan_number.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Item Name</label>
                                        <input type="text" class="form-control" name="item_name" required
                                               value="{{ item_form.item_name.value|default_if_none:'' }}">
                                        {% if item_form.item_name.errors %}
                                        <div class="text-danger">{{ item_form.item_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Receiver's Name</label>
                                        <input type="text" class="form-control" name="receiver_name" required
                                               value="{{ item_form.receiver_name.value|default_if_none:'' }}">
                                        {% if item_form.receiver_name.errors %}
                                        <div class="text-danger">{{ item_form.receiver_name.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Price Per Unit (₹)</label>
                                        <input type="number" class="form-control" name="price_per_unit" 
                                               step="0.01" min="0.01" required
                                               value="{{ item_form.price_per_unit.value|default_if_none:'' }}">
                                        {% if item_form.price_per_unit.errors %}
                                        <div class="text-danger">{{ item_form.price_per_unit.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Quantity</label>
                                        <input type="number" class="form-control" name="item_quantity" 
                                               step="0.01" min="0.01" required
                                               value="{{ item_form.item_quantity.value|default_if_none:'' }}">
                                        {% if item_form.item_quantity.errors %}
                                        <div class="text-danger">{{ item_form.item_quantity.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Unit</label>
                                        <select class="form-select" name="item_unit" required>
                                            <option value="">Select Unit</option>
                                            {% for value, display in item_form.fields.item_unit.choices %}
                                            <option value="{{ value }}" 
                                                {% if item_form.item_unit.value == value %}selected{% endif %}>
                                                {{ display }}
                                            </option>
                                            {% endfor %}
                                        </select>
                                        {% if item_form.item_unit.errors %}
                                        <div class="text-danger">{{ item_form.item_unit.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Loan Details Section -->
            <div class="row mt-4">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0"><i class="bi bi-cash-coin me-2"></i> Loan Details</h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Principal Amount (₹)</label>
                                        {{ loan_form.principal }}
                                        <div class="form-text">Automatically calculated from item details</div>
                                        {% if loan_form.principal.errors %}
                                        <div class="text-danger">{{ loan_form.principal.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Interest Rate (%)</label>
                                        {{ loan_form.interest_rate }}
                                        <div class="form-text">Annual interest rate percentage</div>
                                        {% if loan_form.interest_rate.errors %}
                                        <div class="text-danger">{{ loan_form.interest_rate.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Interest Mode</label>
                                        {{ loan_form.interest_mode }}
                                        <div class="form-text">How interest is calculated</div>
                                        {% if loan_form.interest_mode.errors %}
                                        <div class="text-danger">{{ loan_form.interest_mode.errors }}</div>
                                        {% endif %}
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label fw-bold">Start Date</label>
                                        {{ loan_form.start_date }}
                                        <div class="form-text">When the loan begins</div>
                                        {% if loan_form.start_date.errors %}
                                        <div class="text-danger">{{ loan_form.start_date.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Buttons -->
            <div class="row mt-4">
                <div class="col-lg-8 mx-auto">
                    <div class="d-flex justify-content-between">
                        <button type="submit" name="reset" id="reset-btn" class="btn btn-outline-danger">
                            <i class="bi bi-arrow-repeat me-2"></i> Reset All
                        </button>
                        <button type="submit" name="calculate" class="btn btn-success">
                            <i class="bi bi-calculator me-2"></i> Calculate Loan
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add focus styling
            const inputs = document.querySelectorAll('.form-control, .form-select');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.classList.add('border-primary', 'border-1', 'rounded');
                });
                input.addEventListener('blur', function() {
                    this.parentElement.classList.remove('border-primary', 'border-1', 'rounded');
                });
            });
            
            // Reset button functionality
            document.getElementById('reset-btn').addEventListener('click', function() {
                document.getElementById('main-form').reset();
            });

            // Auto-calculate principal amount based on item quantity and price
            const quantityInput = document.querySelector('[name="item_quantity"]');
            const priceInput = document.querySelector('[name="price_per_unit"]');
            const principalInput = document.querySelector('[name="principal"]');

            function calculatePrincipal() {
                const quantity = parseFloat(quantityInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const principal = quantity * price;
                principalInput.value = principal.toFixed(2);
            }

            // Add event listeners to both fields
            quantityInput.addEventListener('input', calculatePrincipal);
            priceInput.addEventListener('input', calculatePrincipal);

            // Initialize calculation if values exist
            if (quantityInput.value && priceInput.value) {
                calculatePrincipal();
            }
        });
    </script>
</body>
</html>