<!-- Create loan_app/templates/loan_app/casting_confirm_delete.html -->
{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Confirm Delete</h4>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete this casting record?</p>
                    
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-circle"></i>
                        This action cannot be undone.
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h6>Casting Details:</h6>
                            <p><strong>Item:</strong> {{ object.item_name }}</p>
                            <p><strong>Caster:</strong> {{ object.caster_name }}</p>
                            <p><strong>Quantity:</strong> {{ object.quantity }} {{ object.get_unit_display }}</p>
                            <p><strong>Shot Charge:</strong> ₹{{ object.shot_charge|floatformat:2 }}</p>
                            <p><strong>Client:</strong> {{ object.client.name }}</p>
                        </div>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'casting_list' object.client.id %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Confirm Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}