{% extends "loan_app/base.html" %}
{% load humanize %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="bi bi-person-badge"></i> {{ client.name }}'s Khata</h4>
                <div>
                    <a href="{% url 'add_payment' client.id %}" class="btn btn-light me-2">
                        <i class="bi bi-cash-coin"></i> Add Payment
                    </a>
                    <a href="{% url 'add_borrow' client.id %}" class="btn btn-warning">
                        <i class="bi bi-plus-circle"></i> Add Borrow
                    </a>
                    <a href="{% url 'casting_list' client.id %}" class="btn btn-info">
                        <i class="bi bi-gear"></i> Casting
                    </a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-4">
                <div class="col-md-6">
                    <h5>Client Information</h5>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Name:</strong> {{ client.name }}</li>
                        <li class="list-group-item"><strong>Phone:</strong> {{ client.phone }}</li>
                        <li class="list-group-item"><strong>Shop:</strong> {{ client.shop_name }}</li>
                        <li class="list-group-item"><strong>Address:</strong> {{ client.address }}</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5>Overall Summary</h5>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total Borrowed:</span>
                            <span class="fw-bold">₹{{ total_borrowed|floatformat:2 }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total Paid:</span>
                            <span class="text-success fw-bold">₹{{ total_paid|intcomma }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Current Balance:</span>
                            <span class="{% if current_balance > 0 %}text-danger{% else %}text-success{% endif %} fw-bold">
                                ₹{{ current_balance|intcomma }}
                            </span>
                        </li>
                        <!-- NEW: Quantity Summary -->
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total Quantity:</span>
                            <span class="fw-bold">{{ client.total_quantity|floatformat:2 }} kg</span>
                        </li>
                        
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total Casted:</span>
                            <span class="fw-bold">{{ client.total_casted_quantity|floatformat:2 }} kg</span>
                        </li>

                        <li class="list-group-item d-flex justify-content-between">
                            <span>Remaining Quantity:</span>
                            <span class="{% if remaining_quantity > 0 %}text-success{% else %}text-danger{% endif %} fw-bold">
                                {{ client.remaining_quantity|floatformat:2 }} kg
                            </span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Item Details Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0"><i class="bi bi-box-seam"></i> Items</h5>
                        </div>
                        <div class="card-body">
                            {% if items %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Challan #</th>
                                            <th>Loan Date</th>
                                            <th>Item Name</th>
                                            <th>Quantity</th>
                                            <th>Receiver</th>
                                            <th>Unit</th>
                                            <th>Price</th>
                                            <th>Total Value</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in items %}
                                        <tr>
                                            <td>{{ item.challan_number }}</td>
                                            <td>{{ item.get_display_date|date:"M d, Y" }}</td>
                                            <td>{{ item.name }}</td>
                                            <td>{{ item.quantity|floatformat:2 }}</td>
                                            <td>{{ item.receiver_name|default:"-" }}</td>
                                            <td>{{ item.get_unit_display }}</td>
                                            <td>
                                                {% if item.price_per_unit %}
                                                    ₹{{ item.price_per_unit|floatformat:2 }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if item.total_value %}
                                                    ₹{{ item.total_value|floatformat:2 }}
                                                {% else %}
                                                    -
                                                {% endif %}
                                            </td>
                                            <td>
                                                <span class="badge {% if item.status == 'Paid' %}bg-success{% else %}bg-warning text-dark{% endif %}">
                                                    {{ item.status }}
                                                </span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                No items recorded for this client. Add items when creating borrow records.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            {% for summary in loan_summaries %}
            <div class="card mt-4">
                <div class="card-header bg-secondary text-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            Loan of ₹{{ summary.loan.initial_principal|intcomma }} 
                            ({{ summary.loan.start_date }})
                            <span class="badge bg-info">
                                Interest: {{ summary.loan.interest_rate }}% {{ summary.loan.interest_mode }}
                            </span>
                        </h5>
                        <div>
                            <span class="badge bg-light text-dark">
                                Current Principal: ₹{{ summary.current_principal|intcomma }}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Initial Principal:</strong> ₹{{ summary.loan.initial_principal|intcomma }}
                        </div>
                        <div class="col-md-4">
                            &nbsp;
                        </div>
                        <div class="col-md-4">
                            <strong>Current Balance:</strong> ₹{{ summary.current_balance|intcomma }}
                        </div>
                    </div>

                    <h6>Transaction History</h6>
                    {% if summary.timeline %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Days</th>
                                    <th>Interest</th>
                                    <th>Amount</th>
                                    <th>Balance Without Interest</th>
                                    <th>Balance With Interest</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for event in summary.timeline %}
                                <tr>
                                    <td>{{ event.date }}</td>
                                    <td>
                                        {% if event.type == 'borrow' %}
                                            <span class="badge bg-warning text-dark">Borrow</span>
                                        {% else %}
                                            <span class="badge bg-success">Payment</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ event.days }}</td>
                                    <td>₹{{ event.interest|floatformat:2 }}</td>
                                    <td>
                                        {% if event.type == 'borrow' %}
                                            <span class="text-success">+₹{{ event.amount|floatformat:2 }}</span>
                                        {% else %}
                                            <span class="text-danger">-₹{{ event.amount|floatformat:2 }}</span>
                                        {% endif %}
                                    </td>
                                    <td>₹{{ event.balance_without_interest|floatformat:2 }}</td>
                                    <td>₹{{ event.balance_with_interest|floatformat:2 }}</td>
                                    <td>
                                        {% if event.type == 'borrow' and event.obj %}
                                            <a href="{% url 'edit_borrow' event.obj.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                            <a href="{% url 'delete_borrow' event.obj.id %}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this borrow?');">
                                                <i class="bi bi-trash"></i> Delete
                                            </a>
                                        {% elif event.type == 'payment' and event.obj %}
                                            <a href="{% url 'edit_payment' event.obj.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-pencil"></i> Edit
                                            </a>
                                            <a href="{% url 'delete_payment' event.obj.id %}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this payment?');">
                                                <i class="bi bi-trash"></i> Delete
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        No transactions recorded for this loan.
                    </div>
                    {% endif %}
                </div>
            </div>
            {% empty %}
            <div class="alert alert-info">
                No loan records found for this client.
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}