<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

{% extends "loan_app/base.html" %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h2 class="display-4">Loan Management Dashboard</h2>
            <p class="lead">Welcome to your loan tracking system</p>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-person-plus"></i> Add New Client</h4>
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'add_client' %}">
                        {% csrf_token %}
                        {{ client_form.as_p }}
                        <button type="submit" class="btn btn-success w-100">
                            <i class="bi bi-save"></i> Register Client
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="bi bi-speedometer2"></i> Quick Stats</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Total Clients</h5>
                                    <p class="display-6">{{ clients.count }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card bg-light">
                                <div class="card-body text-center">
                                    <h5 class="card-title">Active Loans</h5>
                                    <p class="display-6">
                                        {% with active=clients.count %}
                                        {{ active }}
                                        {% endwith %}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-grid">
                <a href="{% url 'item_logs' %}" class="btn btn-primary">
                    <i class="bi bi-journal-text"></i> Enter Logs
                </a>
            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header bg-success text-white">
            <h4 class="mb-0"><i class="bi bi-people-fill"></i> Client Records</h4>
        </div>
        <div class="card-body">
            {% if clients %}
            <div class="table-responsive">
    <table class="table table-hover table-striped">
        <thead class="table-light">
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Shop Name</th>
                <th>Total Borrowed</th>
                <th>Amount Paid</th>
                <th>Balance</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for client in clients %}
            <tr>
                <td>{{ client.name }}</td>
                <td>{{ client.phone }}</td>
                <td>{{ client.shop_name }}</td>
                <td>₹{{ client.display_total_borrowed|floatformat:2 }}</td>
                <td>₹{{ client.display_total_paid|floatformat:2 }}</td>
                <td class="{% if client.display_current_balance > 0 %}text-danger fw-bold{% else %}text-success{% endif %}">
                    ₹{{ client.display_current_balance|floatformat:2 }}
                </td>
                <td>
                    <div class="btn-group">
                        <a href="{% url 'client_detail' client.id %}" class="btn btn-sm btn-primary">
                            <i class="bi bi-journal-text"></i> View
                        </a>
                        <a href="{% url 'client_delete' client.id %}" class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i> 
                        </a>
                    </div>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No clients found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
            {% else %}
            <div class="alert alert-info text-center">
                <h5>No clients found</h5>
                <p>Start by adding your first client using the form above</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>