{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-pencil"></i> Edit Payment</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        Editing payment for <strong>{{ client.name }}</strong>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="id_date" class="form-label">Payment Date</label>
                            {{ form.date }}
                            {% if form.date.errors %}
                                <div class="text-danger">{{ form.date.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_amount" class="form-label">Payment Amount (₹)</label>
                            {{ form.amount }}
                            {% if form.amount.errors %}
                                <div class="text-danger">{{ form.amount.errors }}</div>
                            {% endif %}
                        </div>

                        <div class="card mb-3">
                            <div class="card-body bg-light">
                                <h6>Original Payment Details:</h6>
                                <p><strong>Date:</strong> {{ object.date }}</p>
                                <p><strong>Amount:</strong> ₹{{ object.amount|floatformat:2 }}</p>
                                <p><strong>Created:</strong> {{ object.created_at|date:"M d, Y H:i" }}</p>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'client_detail' client.id %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Update Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add Bootstrap classes to form fields
    const dateInput = document.getElementById('id_date');
    const amountInput = document.getElementById('id_amount');
    
    if (dateInput) {
        dateInput.classList.add('form-control');
    }
    if (amountInput) {
        amountInput.classList.add('form-control');
    }
});
</script>
{% endblock %}