{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0"><i class="bi bi-pencil"></i> Edit Borrow</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i>
                        Editing borrow for <strong>{{ client.name }}</strong>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_date" class="form-label">Borrow Date</label>
                                    {{ form.date }}
                                    {% if form.date.errors %}
                                        <div class="text-danger">{{ form.date.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_amount" class="form-label">Borrow Amount (₹)</label>
                                    {{ form.amount }}
                                    {% if form.amount.errors %}
                                        <div class="text-danger">{{ form.amount.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_interest_rate" class="form-label">Interest Rate (%)</label>
                                    {{ form.interest_rate }}
                                    {% if form.interest_rate.errors %}
                                        <div class="text-danger">{{ form.interest_rate.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="id_interest_mode" class="form-label">Interest Mode</label>
                                    {{ form.interest_mode }}
                                    {% if form.interest_mode.errors %}
                                        <div class="text-danger">{{ form.interest_mode.errors }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3">
                            <div class="card-body bg-light">
                                <h6>Original Borrow Details:</h6>
                                <p><strong>Date:</strong> {{ object.date }}</p>
                                <p><strong>Amount:</strong> ₹{{ object.amount|floatformat:2 }}</p>
                                <p><strong>Interest Rate:</strong> {{ object.interest_rate }}% {{ object.interest_mode }}</p>
                                <p><strong>Created:</strong> {{ object.created_at|date:"M d, Y H:i" }}</p>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'client_detail' client.id %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-warning">
                                <i class="bi bi-check-circle"></i> Update Borrow
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add Bootstrap classes to form fields
    const dateInput = document.getElementById('id_date');
    const amountInput = document.getElementById('id_amount');
    const interestRateInput = document.getElementById('id_interest_rate');
    const interestModeInput = document.getElementById('id_interest_mode');
    
    if (dateInput) {
        dateInput.classList.add('form-control');
    }
    if (amountInput) {
        amountInput.classList.add('form-control');
    }
    if (interestRateInput) {
        interestRateInput.classList.add('form-control');
    }
    if (interestModeInput) {
        interestModeInput.classList.add('form-select');
    }
});
</script>
{% endblock %}