<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Borrow Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #27ae60;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: linear-gradient(135deg, var(--secondary), var(--dark));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: none;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            border-radius: 10px 10px 0 0 !important;
            font-weight: bold;
        }

        .bg-info {
            background: linear-gradient(135deg, #17a2b8, #138496) !important;
        }

        .bg-warning {
            background: linear-gradient(135deg, #ffc107, #e0a800) !important;
        }

        .btn-warning {
            background-color: var(--primary);
            border-color: var(--primary);
            font-weight: bold;
        }

        .btn-warning:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }

        #id_amount_display {
            font-weight: bold;
            color: #0d6efd;
            min-height: 38px;
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
        }

        .form-control:focus {
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
    </style>
</head>
<body>
    <header class="header text-center">
        <div class="container">
            <h1><i class="bi bi-cash-coin"></i> Add Borrow Record</h1>
            <p class="lead">Create a new borrow record with item details</p>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <form method="post" id="borrowForm">
                    {% csrf_token %}
                    
                    <!-- Item Details Section -->
                    <div class="card shadow mt-4">
                        <div class="card-header bg-info text-white">
                            <h4 class="mb-0"><i class="bi bi-box-seam"></i> Item Details</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_challan_number" class="form-label">Challan Number</label>
                                        <input type="text" class="form-control" id="id_challan_number" name="challan_number" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_item_name" class="form-label">Item Name</label>
                                        <input type="text" class="form-control" id="id_item_name" name="item_name" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_receiver_name" class="form-label">Receiver Name</label>
                                        <input type="text" class="form-control" id="id_receiver_name" name="receiver_name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_item_unit" class="form-label">Unit</label>
                                        <select class="form-select" id="id_item_unit" name="item_unit" required>
                                            <option value="">Select Unit</option>
                                            <option value="kg">Kilogram</option>
                                            
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_item_quantity" class="form-label">Quantity</label>
                                        <input type="number" class="form-control" id="id_item_quantity" name="item_quantity" step="0.01" min="0.01" value="100" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_price_per_unit" class="form-label">Price Per Unit</label>
                                        <input type="number" class="form-control" id="id_price_per_unit" name="price_per_unit" step="0.01" min="0.01" value="400" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Borrow Section -->
                    <div class="card shadow mt-4">
                        <div class="card-header bg-warning text-dark">
                            <h4 class="mb-0"><i class="bi bi-cash"></i> Borrow Details</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_date" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="id_date" name="date" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_interest_rate" class="form-label">Interest Rate (%)</label>
                                        <input type="number" class="form-control" id="id_interest_rate" name="interest_rate" value="0" step="0.01" min="0" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_interest_mode" class="form-label">Interest Mode</label>
                                        <select class="form-select" id="id_interest_mode" name="interest_mode" required>
                                            <option value="">Select Mode</option>
                                            <option value="daily" selected>Daily</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="id_amount_display" class="form-label">Amount (Auto-calculated)</label>
                                        <div class="form-control" id="id_amount_display">0.00</div>
                                        <input type="hidden" id="id_amount" name="amount" value="0.00">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                        <a href="{% url 'client_detail' client.id %}" class="btn btn-outline-secondary me-md-2">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-warning">
                            <i class="bi bi-check-circle"></i> Record Borrow
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5 py-3 bg-light">
        <div class="container">
            <p>© 2025 Loan Management System</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set today's date as default
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.getElementById('id_date').value = formattedDate;
            
            const quantityInput = document.getElementById('id_item_quantity');
            const priceInput = document.getElementById('id_price_per_unit');
            const amountDisplay = document.getElementById('id_amount_display');
            const amountInput = document.getElementById('id_amount');
            
            function calculateAmount() {
                const quantity = parseFloat(quantityInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                const amount = (quantity * price).toFixed(2);
                
                // Update both the display and hidden input
                amountDisplay.textContent = amount;
                amountInput.value = amount;
                
                // Visual feedback
                if (amount > 0) {
                    amountDisplay.style.color = '#0d6efd';
                    amountDisplay.style.fontWeight = 'bold';
                } else {
                    amountDisplay.style.color = '#6c757d';
                }
            }

            // Calculate on input changes
            quantityInput.addEventListener('input', calculateAmount);
            priceInput.addEventListener('input', calculateAmount);

            // Calculate on page load
            calculateAmount();
        });
    </script>
</body>
</html>