<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhawani Impex Record Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #27ae60;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: linear-gradient(135deg, var(--secondary), var(--dark));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            border: none;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--primary), #2980b9);
            color: white;
            border-radius: 10px 10px 0 0 !important;
            font-weight: bold;
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .btn-danger {
            background-color: var(--danger);
            border-color: var(--danger);
        }

        .btn-success {
            background-color: var(--success);
            border-color: var(--success);
        }

        .btn-outline-secondary {
            color: var(--secondary);
            border-color: var(--secondary);
        }

        .btn-outline-secondary:hover {
            background-color: var(--secondary);
            color: white;
        }

        .payment-row {
            background-color: rgba(236, 240, 241, 0.5);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .summary-card {
            border-left: 4px solid var(--primary);
        }

        .result-card {
            border-left: 4px solid var(--success);
        }

        .outstanding {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 15px;
            border-radius: 8px;
        }

        .positive {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .negative {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .payment-history {
            max-height: 400px;
            overflow-y: auto;
        }

        .table th {
            background-color: var(--primary);
            color: white;
        }

        footer {
            background-color: var(--secondary);
            color: white;
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <header class="header text-center">
        <div class="container">
            <h1><i class="bi bi-calculator"></i>  Bhawani Impex Record Book </h1>
            <div class="mt-3">
                <div class="btn-group">
                    <a href="{% url 'dashboard' %}" class="btn btn-outline-light">
                        <i class="bi bi-house-door"></i> Dashboard
                    </a>
                </div>
            </div>

            <!-- Add client info section -->
            {% if request.session.current_client %}
            <div class="current-client alert alert-info mt-3">
                <strong>Current Client:</strong>
                {{ request.session.current_client.name }} -
                {{ request.session.current_client.shop_name }}
            </div>
            {% endif %}
        </div>
    </header>

    <main class="container">

        <!-- ✅ Django messages block inserted here -->
        {% if messages %}
        <div class="container mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        <!-- End of messages block -->

        {% block content %}
        {% endblock %}
    </main>

    <footer class="text-center mt-5">
        <div class="container">
            <p>© 2025 Bhawani Impex Record Book | BharatCrest</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add confirmation for reset button
        document.addEventListener('DOMContentLoaded', function () {
            const resetBtn = document.getElementById('reset-btn');
            if (resetBtn) {
                resetBtn.addEventListener('click', function (e) {
                    if (!confirm('Are you sure you want to reset all data?')) {
                        e.preventDefault();
                    }
                });
            }
        });
    </script>
</body>
</html>
