{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <a href="{% url 'client_detail' client.id %}" class="btn btn-outline-secondary mb-3">
                <i class="bi bi-arrow-left"></i> Back to Client Details
            </a>
            
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0"><i class="bi bi-gear"></i> Casting Records - {{ client.name }}</h4>
                </div>
                <div class="card-body">
                    <!-- Quantity Summary -->
                    <div class="alert alert-primary mb-4">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Total Quantity:</strong> {{ client.total_quantity|floatformat:2 }} kg
                            </div>
                            <div class="col-md-4">
                                <strong>Total Casted:</strong> {{ client.total_casted_quantity|floatformat:2 }} kg
                            </div>
                            <div class="col-md-4">
                                <strong>Remaining Quantity:</strong> 
                                <span class="{% if remaining_quantity > 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ client.remaining_quantity|floatformat:2 }} kg
                                </span>
                            </div>
                        </div>
                    </div>

                    <!-- Add New Casting Form -->
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0"><i class="bi bi-plus-circle"></i> Add New Casting</h5>
                        </div>
                        <div class="card-body">
                            <!-- Display form errors -->
                            {% if form.errors %}
                            <div class="alert alert-danger">
                                <strong>Please fix the following errors:</strong>
                                <ul>
                                    {% for field in form %}
                                        {% for error in field.errors %}
                                            <li>{{ field.label }}: {{ error }}</li>
                                        {% endfor %}
                                    {% endfor %}
                                    {% for error in form.non_field_errors %}
                                        <li>{{ error }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}

                            <!-- Display messages -->
                            {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}

                            <form method="post">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Item Name</label>
                                            {{ form.item_name }}
                                            {% if form.item_name.errors %}
                                            <div class="text-danger small">{{ form.item_name.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Caster Name</label>
                                            {{ form.caster_name }}
                                            {% if form.caster_name.errors %}
                                            <div class="text-danger small">{{ form.caster_name.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Quantity</label>
                                            {{ form.quantity }}
                                            {% if form.quantity.errors %}
                                            <div class="text-danger small">{{ form.quantity.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <!-- NEW: Pieces field -->
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Pieces</label>
                                            {{ form.pieces }}
                                            {% if form.pieces.errors %}
                                            <div class="text-danger small">{{ form.pieces.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Shot Charge</label>
                                            {{ form.shot_charge }}
                                            {% if form.shot_charge.errors %}
                                            <div class="text-danger small">{{ form.shot_charge.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mb-3">
                                            <label class="form-label">Unit</label>
                                            {{ form.unit }}
                                            {% if form.unit.errors %}
                                            <div class="text-danger small">{{ form.unit.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Total Amount</label>
                                            <input type="text" class="form-control" id="total-amount" readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">Narration</label>
                                            {{ form.narration }}
                                            {% if form.narration.errors %}
                                            <div class="text-danger small">{{ form.narration.errors }}</div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" name="add_casting" class="btn btn-primary">
                                    <i class="bi bi-plus"></i> Add Casting
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Casting Khatas Section -->
                    <div class="card mb-4">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0"><i class="bi bi-journal"></i> Caster Khatas</h5>
                        </div>
                        <div class="card-body">
                            {% if casting_khatas %}
                                {% for khata in casting_khatas %}
                                <div class="card mb-3 khata-card" data-khata-id="{{ khata.id }}" id="khata-card-{{ khata.id }}">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">{{ khata.caster_name }}'s Khata</h6>
                                        <button class="btn btn-sm btn-outline-danger delete-khata-btn" 
                                                data-khata-id="{{ khata.id }}" 
                                                data-caster-name="{{ khata.caster_name }}">
                                            <i class="bi bi-trash"></i> Delete Khata
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <strong>Allocated Quantity:</strong> {{ khata.allocated_quantity|floatformat:2 }} kg
                                            </div>
                                            <div class="col-md-6">
                                                <strong>Available Quantity:</strong> 
                                                <span id="available-quantity-{{ khata.id }}">{{ khata.available_quantity|floatformat:2 }}</span> kg
                                            </div>
                                        </div>
                                        
                                        <!-- Add Quantity Form -->
                                        <div class="mb-3">
                                            <label class="form-label">Add Quantity</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control add-quantity-input" 
                                                       step="0.01" min="0.01" placeholder="Quantity to add" 
                                                       id="add-quantity-{{ khata.id }}">
                                                <button class="btn btn-outline-primary add-quantity-btn" 
                                                        type="button" data-khata-id="{{ khata.id }}">
                                                    Add
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <!-- Proceed to Order Form -->
                                        <div class="mb-3">
                                            <label class="form-label">Proceed to Order</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control order-quantity-input" 
                                                       step="0.01" min="0.01" placeholder="Order quantity" 
                                                       id="order-quantity-{{ khata.id }}">
                                                <button class="btn btn-outline-success create-order-btn" 
                                                        type="button" data-khata-id="{{ khata.id }}">
                                                    Order
                                                </button>
                                            </div>
                                        </div>
                                        
                                        <div class="d-flex gap-2">
                                            <!-- Show Logs Button -->
                                            <button class="btn btn-outline-info show-logs-btn" 
                                                    type="button" data-khata-id="{{ khata.id }}">
                                                <i class="bi bi-list"></i> Show Logs
                                            </button>
                                        </div>
                                        
                                        <!-- Orders Table (Initially Hidden) -->
                                        <div class="mt-3 orders-table" id="orders-table-{{ khata.id }}" style="display: none;">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <h6 class="mb-0">Order History</h6>
                                                <span class="badge bg-info" id="status-badge-{{ khata.id }}"></span>
                                            </div>
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Date</th>
                                                        <th>Order Qty (kg)</th>
                                                        <th>Expected Return (kg)</th>
                                                        <th>Actual Return (kg)</th>
                                                        <th>Balance (kg)</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="orders-body-{{ khata.id }}">
                                                    <!-- Orders will be loaded here via AJAX -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="alert alert-info">
                                    No casting khatas found. Create a casting entry to generate a khata.
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Casting Records List -->
                    <div class="card">
                        <div class="card-header bg-secondary text-white">
                            <h5 class="mb-0"><i class="bi bi-list-check"></i> Casting Records</h5>
                        </div>
                        <div class="card-body">
                            {% if castings %}
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Item Name</th>
                                            <th>Caster Name</th>
                                            <th>Narration</th>
                                            <th>Quantity</th>
                                            <th>Pieces</th>  <!-- NEW: Pieces column -->
                                            <th>Unit</th>
                                            <th>Shot Charge</th>
                                            <th>Total Amount</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for casting in castings %}
                                        <tr>
                                            <td>{{ casting.created_at|date:"M d, Y" }}</td>
                                            <td>{{ casting.item_name }}</td>
                                            <td>{{ casting.caster_name }}</td>
                                            <td>{{ casting.narration }}</td>
                                            <td>{{ casting.quantity|floatformat:2 }}</td>
                                            <td>{{ casting.pieces }}</td>  <!-- NEW: Display pieces -->
                                            <td>{{ casting.get_unit_display }}</td>
                                            <td>₹{{ casting.shot_charge|floatformat:2 }}</td>
                                            <td>₹{{ casting.total_amount|floatformat:2 }}</td>
                                            <td>
                                                <!-- NEW: Edit button -->
                                                <a href="{% url 'casting_edit' casting.id %}" class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="bi bi-pencil"></i> Edit
                                                </a>
                                                <a href="{% url 'casting_delete' casting.id %}" class="btn btn-sm btn-outline-danger" 
                                                   onclick="return confirm('Are you sure you want to delete this casting record?');">
                                                    <i class="bi bi-trash"></i> Delete
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">
                                No casting records found. Add a casting entry to get started.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript for casting khata functionality -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle form submission
    const castingForm = document.querySelector('form');
    
    castingForm.addEventListener('submit', function(e) {
        console.log('Casting form submitted normally');
        // Let the form submit normally - don't prevent default
    });

    // Calculate total amount based on pieces and shot charge (CHANGED from quantity)
    const piecesInput = document.querySelector('input[name="pieces"]');
    const shotChargeInput = document.querySelector('input[name="shot_charge"]');
    const totalAmountInput = document.getElementById('total-amount');
    
    function calculateTotalAmount() {
        const pieces = parseInt(piecesInput.value) || 0;
        const shotCharge = parseFloat(shotChargeInput.value) || 0;
        const totalAmount = (pieces * shotCharge).toFixed(2);
        
        if (!isNaN(totalAmount)) {
            totalAmountInput.value = '₹' + totalAmount;
        }
    }

    // Calculate on input changes
    if (piecesInput && shotChargeInput) {
        piecesInput.addEventListener('input', calculateTotalAmount);
        shotChargeInput.addEventListener('input', calculateTotalAmount);

        // Initial calculation if values exist
        calculateTotalAmount();
    }
    
    // Add quantity functionality
    document.querySelectorAll('.add-quantity-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const khataId = this.dataset.khataId;
            const quantityInput = document.getElementById(`add-quantity-${khataId}`);
            const quantity = parseFloat(quantityInput.value);
            
            if (isNaN(quantity) || quantity <= 0) {
                alert('Please enter a valid quantity');
                return;
            }
            
            // Make AJAX request to add quantity
            fetch(`/casting-khata/${khataId}/add-quantity/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: `quantity=${quantity}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update available quantity display
                    document.getElementById(`available-quantity-${khataId}`).textContent = data.available_quantity.toFixed(2);
                    quantityInput.value = '';
                    alert('Quantity added successfully!');

                    // Reload the page to update the quantity summary
                    location.reload();
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while adding quantity');
            });
        });
    });
    
    // Create order functionality
    document.querySelectorAll('.create-order-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const khataId = this.dataset.khataId;
            const quantityInput = document.getElementById(`order-quantity-${khataId}`);
            const quantity = parseFloat(quantityInput.value);
            
            if (isNaN(quantity) || quantity <= 0) {
                alert('Please enter a valid order quantity');
                return;
            }
            
            // Make AJAX request to create order
            fetch(`/casting-khata/${khataId}/create-order/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: `order_quantity=${quantity}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Update available quantity display
                    document.getElementById(`available-quantity-${khataId}`).textContent = data.available_quantity.toFixed(2);
                    quantityInput.value = '';
                    alert(`Order created successfully! Expected return: ${data.expected_return.toFixed(2)} kg`);
                    
                    // Refresh the orders table if it's visible
                    const ordersTable = document.getElementById(`orders-table-${khataId}`);
                    if (ordersTable.style.display === 'block') {
                        loadOrders(khataId);
                    }
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while creating order');
            });
        });
    });
    
    // Show logs functionality
    document.querySelectorAll('.show-logs-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const khataId = this.dataset.khataId;
            const ordersTable = document.getElementById(`orders-table-${khataId}`);
            
            // Toggle table visibility
            if (ordersTable.style.display === 'none') {
                // Load orders
                loadOrders(khataId);
                ordersTable.style.display = 'block';
                this.innerHTML = '<i class="bi bi-eye-slash"></i> Hide Logs';
            } else {
                ordersTable.style.display = 'none';
                this.innerHTML = '<i class="bi bi-list"></i> Show Logs';
            }
        });
    });
    
    // Delete khata functionality
    document.querySelectorAll('.delete-khata-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const khataId = this.dataset.khataId;
            const casterName = this.dataset.casterName;
            
            if (confirm(`Are you sure you want to delete ${casterName}'s khata? This will remove all associated orders and cannot be undone.`)) {
                // Make AJAX request to delete khata
                fetch(`/casting-khata/${khataId}/delete/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Remove the khata card from the DOM
                        const khataCard = document.getElementById(`khata-card-${khataId}`);
                        if (khataCard) {
                            khataCard.remove();
                        }
                        alert(data.message);
                    } else {
                        alert('Error: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the khata');
                });
            }
        });
    });
    
    // Function to load orders via AJAX
    function loadOrders(khataId) {
        fetch(`/casting-khata/${khataId}/orders/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const ordersBody = document.getElementById(`orders-body-${khataId}`);
                const statusBadge = document.getElementById(`status-badge-${khataId}`);
                
                // Update status badge
                statusBadge.textContent = data.status;
                if (data.status === "Clear") {
                    statusBadge.className = "badge bg-success";
                } else {
                    statusBadge.className = "badge bg-warning text-dark";
                }
                
                ordersBody.innerHTML = '';
                
                if (data.orders.length === 0) {
                    ordersBody.innerHTML = '<tr><td colspan="5" class="text-center">No orders found for ' + data.caster_name + '</td></tr>';
                } else {
                    data.orders.forEach(order => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${order.order_date}</td>
                            <td>${order.order_quantity.toFixed(2)}</td>
                            <td>${order.expected_return.toFixed(2)}</td>
                            <td>
                                <input type="number" class="form-control form-control-sm actual-return-input" 
                                       step="0.01" min="0" max="${order.expected_return}" 
                                       value="${order.actual_return !== null ? order.actual_return.toFixed(2) : ''}"
                                       data-order-id="${order.id}"
                                       placeholder="Enter actual return">
                            </td>
                            <td class="balance-cell">${order.balance.toFixed(2)}</td>
                        `;
                        ordersBody.appendChild(row);
                    });
                    
                    // Add event listeners to actual return inputs
                    ordersBody.querySelectorAll('.actual-return-input').forEach(input => {
                        input.addEventListener('input', function() {
                            const orderId = this.dataset.orderId;
                            const actualReturn = parseFloat(this.value) || 0;
                            const expectedReturn = parseFloat(this.max);
                            
                            //if (actualReturn > expectedReturn) {
                              //  this.value = expectedReturn.toFixed(2);
                                //alert('Actual return cannot exceed expected return');
                                //return;
                            //}
                            
                            // Update balance immediately
                            // CHANGED: Calculate balance (can be negative now)
                            const balance = expectedReturn - actualReturn;
                            this.closest('tr').querySelector('.balance-cell').textContent = balance.toFixed(2);
                            
                            // Send update to server
                            fetch(`/casting-order/${orderId}/update-actual-return/`, {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                    'X-CSRFToken': getCookie('csrftoken')
                                },
                                body: `actual_return=${actualReturn}`
                            })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    // Update status badge if needed
                                    const statusBadge = document.getElementById(`status-badge-${khataId}`);
                                    statusBadge.textContent = data.status;
                                    if (data.status === "Clear") {
                                        statusBadge.className = "badge bg-success";
                                    } else {
                                        statusBadge.className = "badge bg-warning text-dark";
                                    }
                                } else {
                                    console.error('Error updating actual return:', data.error);
                                }
                            })
                            .catch(error => {
                                console.error('Error updating actual return:', error);
                            });
                        });
                    });
                }
            } else {
                console.error('Failed to load orders:', data.error);
            }
        })
        .catch(error => {
            console.error('Error loading orders:', error);
            const ordersBody = document.getElementById(`orders-body-${khataId}`);
            ordersBody.innerHTML = '<tr><td colspan="5" class="text-center text-danger">Error loading orders</td></tr>';
        });
    }
    
    // Helper function to get CSRF token
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
});
</script>
{% endblock %}