{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0"><i class="bi bi-pencil"></i> Edit Casting Entry</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Item Name</label>
                            <input type="text" class="form-control" value="{{ object.item_name }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Caster Name</label>
                            <input type="text" class="form-control" value="{{ object.caster_name }}" readonly>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Pieces</label>
                            {{ form.pieces }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Shot Charge</label>
                            {{ form.shot_charge }}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Total Amount</label>
                            <input type="text" class="form-control" id="total-amount" readonly 
                                   value="₹{{ object.total_amount|floatformat:2 }}">
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'casting_list' object.client.id %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check"></i> Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const piecesInput = document.querySelector('input[name="pieces"]');
    const shotChargeInput = document.querySelector('input[name="shot_charge"]');
    const totalAmountInput = document.getElementById('total-amount');
    
    function calculateTotalAmount() {
        const pieces = parseInt(piecesInput.value) || 0;
        const shotCharge = parseFloat(shotChargeInput.value) || 0;
        const totalAmount = (pieces * shotCharge).toFixed(2);
        
        if (!isNaN(totalAmount)) {
            totalAmountInput.value = '₹' + totalAmount;
        }
    }

    // Calculate on input changes
    piecesInput.addEventListener('input', calculateTotalAmount);
    shotChargeInput.addEventListener('input', calculateTotalAmount);
    
    // Initial calculation on page load
    calculateTotalAmount();
});
</script>
{% endblock %}