{% extends "loan_app/base.html" %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card mt-5">
                <div class="card-header bg-danger text-white">
                    <h4><i class="bi bi-exclamation-triangle"></i> Confirm Deletion</h4>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete this client?</p>
                    <p>
                        <strong>Name:</strong> {{ object.name }}<br>
                        <strong>Phone:</strong> {{ object.phone }}<br>
                        <strong>Shop:</strong> {{ object.shop_name }}
                    </p>
                    <p class="text-danger">
                        <i class="bi bi-warning"></i> This will permanently delete all loan and payment records associated with this client!
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Cancel
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Confirm Delete
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}