<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            margin-top: 40px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border-radius: 15px;
        }
        .card-header {
            border-radius: 15px 15px 0 0;
        }
    </style>
</head>
<body>

    {% extends "loan_app/base.html" %}

    {% block content %}
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="bi bi-person-plus"></i> Add New Client</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_name" class="form-label">Full Name</label>
                        {{ form.name }}
                    </div>
                    <div class="mb-3">
                        <label for="id_phone" class="form-label">Phone Number</label>
                        {{ form.phone }}
                    </div>
                    <div class="mb-3">
                        <label for="id_shop_name" class="form-label">Shop/Business Name</label>
                        {{ form.shop_name }}
                    </div>
                    <div class="mb-3">
                        <label for="id_address" class="form-label">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        {{ form.address }}
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'dashboard' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left"></i> Back to Dashboard
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Client
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
