{% extends "loan_app/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0"><i class="bi bi-journal-text"></i> Item Logs</h4>
        </div>
        <div class="card-body">
            <form method="post" class="row g-3 align-items-end">
                {% csrf_token %}
                <div class="col-md-2">
                    {{ form.date.label_tag }}
                    {{ form.date }}
                </div>
                <div class="col-md-2">
                    {{ form.item_name.label_tag }}
                    {{ form.item_name }}
                </div>
                <div class="col-md-2">
                    {{ form.delivered_to.label_tag }}
                    {{ form.delivered_to }}
                </div>
                <div class="col-md-2">
                    {{ form.expected_return_date.label_tag }}
                    {{ form.expected_return_date }}
                </div>
                <div class="col-md-2">
                    {{ form.actual_return_date.label_tag }}
                    {{ form.actual_return_date }}
                </div>
                <div class="col-md-1">
                    {{ form.cost.label_tag }}
                    {{ form.cost }}
                </div>
                <div class="col-md-1">
                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-save"></i> Save
                    </button>
                </div>
            </form>

            <hr>

            <div class="table-responsive mt-4">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Item</th>
                            <th>Delivered To</th>
                            <th>Expected Return</th>
                            <th>Actual Return</th>
                            <th>Cost</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in logs %}
                        <tr>
                            <td>{{ log.date|date:"M d, Y" }}</td>
                            <td>{{ log.item_name }}</td>
                            <td>{{ log.delivered_to }}</td>
                            <td>{{ log.expected_return_date|date:"M d, Y" }}</td>
                            <td>{{ log.actual_return_date|date:"M d, Y"|default:"-" }}</td>
                            <td>₹{{ log.cost }}</td>
                            <td>
                                <a href="{% url 'delete_item_log' log.id %}" class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center">No logs found</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}