<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loan Calculation Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    {% extends "loan_app/base.html" %}

    {% block content %}
    <div class="row">
        <div class="col-lg-10 mx-auto">
            <div class="card result-card">
                <div class="card-header">
                    <h3 class="mb-0"><i class="bi bi-graph-up"></i> Loan Calculation Results</h3>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card summary-card">
                                <div class="card-body">
                                    <h5 class="card-title">Loan Summary</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Principal:</span>
                                            <span>₹{{ principal|floatformat:2 }}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Interest Rate:</span>
                                            <span>{{ rate }}% ({{ mode|title }})</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Start Date:</span>
                                            <span>{{ start_date }}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Total Payments:</span>
                                            <span>₹{{ total_paid|floatformat:2 }}</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Total Interest:</span>
                                            <span>₹{{ total_interest|floatformat:2 }}</span>
                                        </li>
                                        {% if overpayment > 0 %}
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Overpayment:</span>
                                            <span>₹{{ overpayment|floatformat:2 }}</span>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Current Status</h5>
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <div>
                                            <h6>As of {{ today }}</h6>
                                            <p class="mb-0">Final interest accrued: ₹{{ final_interest|floatformat:2 }}</p>
                                        </div>
                                        <div class="outstanding {% if current_balance_with_interest > 0 %}text-danger{% else %}text-success{% endif %}">
    {% if current_balance_with_interest > 0 %}
        Outstanding: ₹{{ current_balance_with_interest|floatformat:2 }}
    {% else %}
        Loan Fully Settled!
    {% endif %}
</div>

                                    </div>

                                    <div class="progress mb-3" style="height: 25px;">
                                        {% if current_balance > 0 %}
                                        <div class="progress-bar bg-danger" 
                                             style="width: {{ current_balance|div:principal|mul:100 }}%">
                                            Outstanding
                                        </div>
                                        <div class="progress-bar bg-success" 
                                             style="width: {{ total_paid|div:principal|mul:100 }}%">
                                            Repaid
                                        </div>
                                        {% else %}
                                        <div class="progress-bar bg-success" style="width: 100%">
                                            Fully Repaid
                                        </div>
                                        {% endif %}
                                    </div>

                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <span class="badge bg-danger">Outstanding: ₹{{ current_balance|floatformat:2 }}</span>
                                        </div>
                                        <div>
                                            <span class="badge bg-success">Repaid: ₹{{ total_paid|floatformat:2 }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="d-flex justify-content-end mt-4">
                        

                        <form method="post" action="{% url 'save_logs' %}">
        {% csrf_token %}
        <!-- Hidden fields to store all data -->
        <input type="hidden" name="client_name" value="{{ current_client.name }}">
        <input type="hidden" name="shop_name" value="{{ current_client.shop_name }}">
        <input type="hidden" name="phone" value="{{ current_client.phone }}">
        <input type="hidden" name="address" value="{{ current_client.address }}">
        <input type="hidden" name="principal" value="{{ principal }}">
        <input type="hidden" name="rate" value="{{ rate }}">
        <input type="hidden" name="mode" value="{{ mode }}">
        <input type="hidden" name="start_date" value="{{ start_date }}">
        <input type="hidden" name="total_paid" value="{{ total_paid }}">
        <input type="hidden" name="total_interest" value="{{ total_interest }}">
        <input type="hidden" name="current_balance" value="{{ current_balance }}">
        <input type="hidden" name="profit" value="{{ profit }}">
        
        
    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
